# EasyDialog

./: README.md  README_EN.md  build.gradle  settings.gradle
dialog/: build.gradle
dialog/src/androidTest/java/com/wm/dialog/: ExampleInstrumentedTest.kt
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/wm/: EasyDialog.kt
dialog/src/main/java/com/wm/anim/: AnimationType.java  BaseViewAnimator.java  YoYo.java  YoyoAnimator.kt
dialog/src/main/java/com/wm/anim/attention/: BounceAnimator.java  FlashAnimator.java  PulseAnimator.java  RubberBandAnimator.java  ShakeAnimator.java  StandUpAnimator.java  SwingAnimator.java  TadaAnimator.java  WaveAnimator.java  WobbleAnimator.java
dialog/src/main/java/com/wm/anim/bouncing_entrances/: BounceInAnimator.java  BounceInDownAnimator.java  BounceInLeftAnimator.java  BounceInRightAnimator.java  BounceInUpAnimator.java
dialog/src/main/java/com/wm/anim/flippers/: FlipInXAnimator.java  FlipInYAnimator.java  FlipOutXAnimator.java  FlipOutYAnimator.java
dialog/src/main/java/com/wm/anim/rotating_entrances/: RotateInAnimator.java  RotateInDownLeftAnimator.java  RotateInDownRightAnimator.java  RotateInUpLeftAnimator.java  RotateInUpRightAnimator.java
dialog/src/main/java/com/wm/anim/rotating_exits/: RotateOutAnimator.java  RotateOutDownLeftAnimator.java  RotateOutDownRightAnimator.java  RotateOutUpLeftAnimator.java  RotateOutUpRightAnimator.java
dialog/src/main/java/com/wm/constant/: IndicatorType.kt
dialog/src/main/java/com/wm/dialog/: AgreeDialog.kt  BottomListDialog.kt  CenterListDialog.kt  LoadingDialog.kt
dialog/src/main/java/com/wm/extension/: DialogExt.kt
dialog/src/main/java/com/wm/view/: AutoSplitTextView.java
dialog/src/main/res/layout/: adapter_list_item.xml  layout_agre.xml  layout_load.xml
dialog/src/main/res/values/: lib_color.xml
dialog/src/test/java/com/wm/dialog/: ExampleUnitTest.kt
(+32 files in other folders)
